cd dir1
[INF] s3fs.cpp:s3fs_getattr(842): [path=/]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/] uid=1000, gid=1000, mode=40700
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=95487.477172345][hit count=10]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1] uid=1000, gid=1000, mode=40775
[INF] s3fs.cpp:s3fs_access(3461): [path=/dir1][mask=X_OK ]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=95487.477172345][hit count=11]
