touch dir1/dir2/dir3/file31 (Dirs exist)
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=12]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1] uid=1000, gid=1000, mode=40775
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1/dir2]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=13]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=7]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1/dir2][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1/dir2] uid=1000, gid=1000, mode=40775
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=8]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=14]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=1]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1/dir2/dir3][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2/dir3][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1/dir2/dir3] uid=1000, gid=1000, mode=40775
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=2]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=9]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=15]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:HeadRequest(2714): [tpath=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:PreHeadRequest(2663): [tpath=/dir1/dir2/dir3/file31][bpath=][save=][sseckeypos=-1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:insertV4Headers(2406): computing signature [HEAD] [/dir1/dir2/dir3/file31] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:RequestPerform(2079): HTTP response code 404 was returned, returning ENOENT
[DBG] curl.cpp:RequestPerform(2080): Body Text:
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]       curl.cpp:HeadRequest(2714): [tpath=/dir1/dir2/dir3/file31/]
[INF]       curl.cpp:PreHeadRequest(2663): [tpath=/dir1/dir2/dir3/file31/][bpath=][save=][sseckeypos=-1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31/
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31/
[INF]       curl.cpp:insertV4Headers(2406): computing signature [HEAD] [/dir1/dir2/dir3/file31/] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31/
[INF]       curl.cpp:RequestPerform(2079): HTTP response code 404 was returned, returning ENOENT
[DBG] curl.cpp:RequestPerform(2080): Body Text:
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]       curl.cpp:HeadRequest(2714): [tpath=/dir1/dir2/dir3/file31_$folder$]
[INF]       curl.cpp:PreHeadRequest(2663): [tpath=/dir1/dir2/dir3/file31_$folder$][bpath=][save=][sseckeypos=-1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31_%24folder%24
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31_%24folder%24
[INF]       curl.cpp:insertV4Headers(2406): computing signature [HEAD] [/dir1/dir2/dir3/file31_$folder$] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31_%24folder%24
[INF]       curl.cpp:RequestPerform(2079): HTTP response code 404 was returned, returning ENOENT
[DBG] curl.cpp:RequestPerform(2080): Body Text:
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]   s3fs.cpp:list_bucket(2476): [path=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:ListBucketRequest(3109): [tpath=/dir1/dir2/dir3/file31]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1?delimiter=/&max-keys=2&prefix=dir1/dir2/dir3/file31/
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com?delimiter=/&max-keys=2&prefix=dir1/dir2/dir3/file31/
[INF]       curl.cpp:insertV4Headers(2406): computing signature [GET] [/] [delimiter=/&max-keys=2&prefix=dir1/dir2/dir3/file31/] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com?delimiter=/&max-keys=2&prefix=dir1/dir2/dir3/file31/
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 200
[WAN] s3fs.cpp:append_objects_from_xml_ex(2575): contents_xp->nodesetval is empty.
[WAN] s3fs.cpp:append_objects_from_xml_ex(2575): contents_xp->nodesetval is empty.
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF] s3fs.cpp:s3fs_create(1000): [path=/dir1/dir2/dir3/file31][mode=100664][flags=34881]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=3]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=10]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=16]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:HeadRequest(2714): [tpath=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:PreHeadRequest(2663): [tpath=/dir1/dir2/dir3/file31][bpath=][save=][sseckeypos=-1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:insertV4Headers(2406): computing signature [HEAD] [/dir1/dir2/dir3/file31] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:RequestPerform(2079): HTTP response code 404 was returned, returning ENOENT
[DBG] curl.cpp:RequestPerform(2080): Body Text:
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]       curl.cpp:HeadRequest(2714): [tpath=/dir1/dir2/dir3/file31/]
[INF]       curl.cpp:PreHeadRequest(2663): [tpath=/dir1/dir2/dir3/file31/][bpath=][save=][sseckeypos=-1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31/
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31/
[INF]       curl.cpp:insertV4Headers(2406): computing signature [HEAD] [/dir1/dir2/dir3/file31/] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31/
[INF]       curl.cpp:RequestPerform(2079): HTTP response code 404 was returned, returning ENOENT
[DBG] curl.cpp:RequestPerform(2080): Body Text:
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]       curl.cpp:HeadRequest(2714): [tpath=/dir1/dir2/dir3/file31_$folder$]
[INF]       curl.cpp:PreHeadRequest(2663): [tpath=/dir1/dir2/dir3/file31_$folder$][bpath=][save=][sseckeypos=-1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31_%24folder%24
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31_%24folder%24
[INF]       curl.cpp:insertV4Headers(2406): computing signature [HEAD] [/dir1/dir2/dir3/file31_$folder$] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31_%24folder%24
[INF]       curl.cpp:RequestPerform(2079): HTTP response code 404 was returned, returning ENOENT
[DBG] curl.cpp:RequestPerform(2080): Body Text:
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]   s3fs.cpp:list_bucket(2476): [path=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:ListBucketRequest(3109): [tpath=/dir1/dir2/dir3/file31]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1?delimiter=/&max-keys=2&prefix=dir1/dir2/dir3/file31/
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com?delimiter=/&max-keys=2&prefix=dir1/dir2/dir3/file31/
[INF]       curl.cpp:insertV4Headers(2406): computing signature [GET] [/] [delimiter=/&max-keys=2&prefix=dir1/dir2/dir3/file31/] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com?delimiter=/&max-keys=2&prefix=dir1/dir2/dir3/file31/
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 200
[WAN] s3fs.cpp:append_objects_from_xml_ex(2575): contents_xp->nodesetval is empty.
[WAN] s3fs.cpp:append_objects_from_xml_ex(2575): contents_xp->nodesetval is empty.
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=4]
[INF]     s3fs.cpp:create_file_object(961): [path=/dir1/dir2/dir3/file31][mode=100664]
[INF]       curl.cpp:PutRequest(2877): [tpath=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:PutRequest(2895): create zero byte file object.
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:insertV4Headers(2406): computing signature [PUT] [/dir1/dir2/dir3/file31] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[INF]       curl.cpp:PutRequest(2975): uploading... [path=/dir1/dir2/dir3/file31][fd=-1][size=0]
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 200
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]       cache.cpp:DelStat(565): delete stat cache entry[path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:HeadRequest(2714): [tpath=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:PreHeadRequest(2663): [tpath=/dir1/dir2/dir3/file31][bpath=][save=][sseckeypos=-1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:insertV4Headers(2406): computing signature [HEAD] [/dir1/dir2/dir3/file31] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 200
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]       cache.cpp:AddStat(356): add stat cache entry[path=/dir1/dir2/dir3/file31]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/file31][time=96326.619912229][hit count=0]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2/dir3/file31][size=0][time=-1]
[DBG] fdcache.cpp:Open(798): [path=/dir1/dir2/dir3/file31][fd=-1][size=0][time=-1]
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=5]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=11]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=17]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/file31][time=96326.619912229][hit count=1]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1/dir2/dir3/file31][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2/dir3/file31][size=-1][time=-1]
[DBG] fdcache.cpp:Open(798): [path=/dir1/dir2/dir3/file31][fd=7][size=-1][time=-1]
[DBG] fdcache.cpp:Dup(730): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=2]
[DBG] fdcache.cpp:Close(2160): [ent->file=/dir1/dir2/dir3/file31][ent->fd=7]
[DBG] fdcache.cpp:Close(697): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1/dir2/dir3/file31] uid=1000, gid=1000, mode=100664
[INF] s3fs.cpp:s3fs_flush(2186): [path=/dir1/dir2/dir3/file31][fd=7]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=6]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=12]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=18]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/file31][time=96326.619912229][hit count=2]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1/dir2/dir3/file31][fd=7][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2/dir3/file31][size=-1][time=-1]
[DBG] fdcache.cpp:Open(798): [path=/dir1/dir2/dir3/file31][fd=7][size=-1][time=-1]
[DBG] fdcache.cpp:Dup(730): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=2]
[INF]       fdcache.cpp:RowFlush(1441): [tpath=][path=/dir1/dir2/dir3/file31][fd=7]
[DBG] fdcache.cpp:Close(2160): [ent->file=/dir1/dir2/dir3/file31][ent->fd=7]
[DBG] fdcache.cpp:Close(697): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=1]
[INF] s3fs.cpp:s3fs_utimens(1856): [path=/dir1/dir2/dir3/file31][mtime=1526649410]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=7]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=13]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=19]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/file31][time=96326.619912229][hit count=3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/file31][time=96326.619912229][hit count=4]
[INF]     s3fs.cpp:put_headers(803): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/file31][time=96326.619912229][hit count=5]
[INF]       curl.cpp:PutHeadRequest(2759): [tpath=/dir1/dir2/dir3/file31]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:insertV4Headers(2406): computing signature [PUT] [/dir1/dir2/dir3/file31] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[INF]       curl.cpp:PutHeadRequest(2843): copying... [path=/dir1/dir2/dir3/file31]
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 200
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1/dir2/dir3/file31][fd=-1][ignore_existfd=true]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2/dir3/file31][size=-1][time=-1]
[DBG] fdcache.cpp:Open(798): [path=/dir1/dir2/dir3/file31][fd=7][size=-1][time=-1]
[DBG] fdcache.cpp:Dup(730): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=2]
[INF]       fdcache.cpp:SetMtime(1026): [path=/dir1/dir2/dir3/file31][fd=7][time=1526649410]
[DBG] fdcache.cpp:Close(2160): [ent->file=/dir1/dir2/dir3/file31][ent->fd=7]
[DBG] fdcache.cpp:Close(697): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=1]
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]       cache.cpp:DelStat(565): delete stat cache entry[path=/dir1/dir2/dir3/file31]
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=8]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=14]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=20]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:HeadRequest(2714): [tpath=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:PreHeadRequest(2663): [tpath=/dir1/dir2/dir3/file31][bpath=][save=][sseckeypos=-1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:insertV4Headers(2406): computing signature [HEAD] [/dir1/dir2/dir3/file31] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 200
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]       cache.cpp:AddStat(356): add stat cache entry[path=/dir1/dir2/dir3/file31]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/file31][time=96326.665912433][hit count=0]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1/dir2/dir3/file31][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2/dir3/file31][size=-1][time=-1]
[DBG] fdcache.cpp:Open(798): [path=/dir1/dir2/dir3/file31][fd=7][size=-1][time=-1]
[DBG] fdcache.cpp:Dup(730): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=2]
[DBG] fdcache.cpp:Close(2160): [ent->file=/dir1/dir2/dir3/file31][ent->fd=7]
[DBG] fdcache.cpp:Close(697): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1/dir2/dir3/file31] uid=1000, gid=1000, mode=100664
[INF] s3fs.cpp:s3fs_flush(2186): [path=/dir1/dir2/dir3/file31][fd=7]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=9]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=15]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=21]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/file31][time=96326.665912433][hit count=1]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1/dir2/dir3/file31][fd=7][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2/dir3/file31][size=-1][time=-1]
[DBG] fdcache.cpp:Open(798): [path=/dir1/dir2/dir3/file31][fd=7][size=-1][time=-1]
[DBG] fdcache.cpp:Dup(730): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=2]
[INF]       fdcache.cpp:RowFlush(1441): [tpath=][path=/dir1/dir2/dir3/file31][fd=7]
[DBG] fdcache.cpp:Close(2160): [ent->file=/dir1/dir2/dir3/file31][ent->fd=7]
[DBG] fdcache.cpp:Close(697): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=1]
[INF] s3fs.cpp:s3fs_release(2239): [path=/dir1/dir2/dir3/file31][fd=7]
[INF]       cache.cpp:DelStat(565): delete stat cache entry[path=/dir1/dir2/dir3/file31]
[INF]       fdcache.cpp:GetFdEntity(2020): [path=/dir1/dir2/dir3/file31][fd=7]
[DBG] fdcache.cpp:Close(2160): [ent->file=/dir1/dir2/dir3/file31][ent->fd=7]
[DBG] fdcache.cpp:Close(697): [path=/dir1/dir2/dir3/file31][fd=7][refcnt=0]
[INF]       fdcache.cpp:GetFdEntity(2020): [path=/dir1/dir2/dir3/file31][fd=7]

