cat file01
[INF] s3fs.cpp:s3fs_getattr(842): [path=/]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/] uid=1000, gid=1000, mode=40700
[INF] s3fs.cpp:s3fs_getattr(842): [path=/file01]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/file01]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/file01]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/file01]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/file01][time=96667.684173578][hit count=2]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/file01][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/file01][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/file01] uid=1000, gid=1000, mode=100664
[INF] s3fs.cpp:s3fs_open(2064): [path=/file01][flags=32768]
[INF]       cache.cpp:DelStat(565): delete stat cache entry[path=/file01]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/file01]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/file01]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/file01]
[INF]       curl.cpp:HeadRequest(2714): [tpath=/file01]
[INF]       curl.cpp:PreHeadRequest(2663): [tpath=/file01][bpath=][save=][sseckeypos=-1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/file01
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/file01
[INF]       curl.cpp:insertV4Headers(2406): computing signature [HEAD] [/file01] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/file01
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 200
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]       cache.cpp:AddStat(356): add stat cache entry[path=/file01]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/file01][time=96678.270207666][hit count=0]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/file01]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/file01][time=96678.270207666][hit count=1]
[DBG] fdcache.cpp:Open(2050): [path=/file01][size=12][time=1526649564]
[DBG] fdcache.cpp:Open(798): [path=/file01][fd=-1][size=12][time=1526649564]
[INF]       fdcache.cpp:SetMtime(1026): [path=/file01][fd=7][time=1526649564]
[DBG] s3fs.cpp:s3fs_read(2122): [path=/file01][size=4096][offset=0][fd=7]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/file01][fd=7][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/file01][size=-1][time=-1]
[DBG] fdcache.cpp:Open(798): [path=/file01][fd=7][size=-1][time=-1]
[DBG] fdcache.cpp:Dup(730): [path=/file01][fd=7][refcnt=2]
[DBG] fdcache.cpp:Read(1594): [path=/file01][fd=7][offset=0][size=4096]
[DBG] fdcache.cpp:Load(1139): [path=/file01][fd=7][offset=0][size=4096]
[INF]       curl.cpp:GetObjectRequest(3049): [tpath=/file01][start=0][size=12]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/file01]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/file01][time=96678.270207666][hit count=2]
[INF]       curl.cpp:PreGetObjectRequest(2989): [tpath=/file01][start=0][size=12]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/file01
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/file01
[INF]       curl.cpp:insertV4Headers(2406): computing signature [GET] [/file01] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[INF]       curl.cpp:GetObjectRequest(3064): downloading... [path=/file01][fd=7]
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/file01
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 206
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[DBG] fdcache.cpp:Close(2160): [ent->file=/file01][ent->fd=7]
[DBG] fdcache.cpp:Close(697): [path=/file01][fd=7][refcnt=1]
[INF] s3fs.cpp:s3fs_getattr(842): [path=/file01]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/file01]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/file01]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/file01]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/file01][time=96678.270207666][hit count=3]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/file01][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/file01][size=-1][time=-1]
[DBG] fdcache.cpp:Open(798): [path=/file01][fd=7][size=-1][time=-1]
[DBG] fdcache.cpp:Dup(730): [path=/file01][fd=7][refcnt=2]
[DBG] fdcache.cpp:Close(2160): [ent->file=/file01][ent->fd=7]
[DBG] fdcache.cpp:Close(697): [path=/file01][fd=7][refcnt=1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/file01] uid=1000, gid=1000, mode=100664
[INF] s3fs.cpp:s3fs_flush(2186): [path=/file01][fd=7]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/file01]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/file01]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/file01]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/file01][time=96678.270207666][hit count=4]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/file01][fd=7][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/file01][size=-1][time=-1]
[DBG] fdcache.cpp:Open(798): [path=/file01][fd=7][size=-1][time=-1]
[DBG] fdcache.cpp:Dup(730): [path=/file01][fd=7][refcnt=2]
[INF]       fdcache.cpp:RowFlush(1441): [tpath=][path=/file01][fd=7]
[DBG] fdcache.cpp:Close(2160): [ent->file=/file01][ent->fd=7]
[DBG] fdcache.cpp:Close(697): [path=/file01][fd=7][refcnt=1]
[INF] s3fs.cpp:s3fs_release(2239): [path=/file01][fd=7]
[INF]       fdcache.cpp:GetFdEntity(2020): [path=/file01][fd=7]
[DBG] fdcache.cpp:Close(2160): [ent->file=/file01][ent->fd=7]
[DBG] fdcache.cpp:Close(697): [path=/file01][fd=7][refcnt=0]
[INF]       fdcache.cpp:GetFdEntity(2020): [path=/file01][fd=7]
