ls dir1
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=95487.477172345][hit count=7]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1] uid=1000, gid=1000, mode=40775
[INF] s3fs.cpp:s3fs_opendir(2282): [path=/dir1][flags=100352]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=95487.477172345][hit count=8]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[INF] s3fs.cpp:s3fs_readdir(2433): [path=/dir1]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=95487.477172345][hit count=9]
[INF]   s3fs.cpp:list_bucket(2476): [path=/dir1]
[INF]       curl.cpp:ListBucketRequest(3109): [tpath=/dir1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1?delimiter=/&max-keys=1000&prefix=dir1/
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com?delimiter=/&max-keys=1000&prefix=dir1/
[INF]       curl.cpp:insertV4Headers(2406): computing signature [GET] [/] [delimiter=/&max-keys=1000&prefix=dir1/] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com?delimiter=/&max-keys=1000&prefix=dir1/
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 200
[DBG] s3fs.cpp:append_objects_from_xml_ex(2635): name is file or subdir in dir. but continue.
[WAN] s3fs.cpp:append_objects_from_xml_ex(2575): contents_xp->nodesetval is empty.
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31

