rm dir1/dir2/dir3/file31
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=22]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1] uid=1000, gid=1000, mode=40775
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1/dir2]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=23]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=16]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1/dir2][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1/dir2] uid=1000, gid=1000, mode=40775
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=17]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=24]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=10]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1/dir2/dir3][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2/dir3][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1/dir2/dir3] uid=1000, gid=1000, mode=40775
[INF] s3fs.cpp:s3fs_getattr(842): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=11]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=18]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=25]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:HeadRequest(2714): [tpath=/dir1/dir2/dir3/file31]
[INF]       curl.cpp:PreHeadRequest(2663): [tpath=/dir1/dir2/dir3/file31][bpath=][save=][sseckeypos=-1]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:insertV4Headers(2406): computing signature [HEAD] [/dir1/dir2/dir3/file31] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 200
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31
[INF]       cache.cpp:AddStat(356): add stat cache entry[path=/dir1/dir2/dir3/file31]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/file31][time=96593.622930967][hit count=0]
[DBG] fdcache.cpp:ExistOpen(2118): [path=/dir1/dir2/dir3/file31][fd=-1][ignore_existfd=false]
[DBG] fdcache.cpp:Open(2050): [path=/dir1/dir2/dir3/file31][size=-1][time=-1]
[DBG] s3fs.cpp:s3fs_getattr(866): [path=/dir1/dir2/dir3/file31] uid=1000, gid=1000, mode=100664
[INF] s3fs.cpp:s3fs_access(3461): [path=/dir1/dir2/dir3/file31][mask=W_OK ]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3/file31]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/file31][time=96593.622930967][hit count=1]
[INF] s3fs.cpp:s3fs_unlink(1094): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_parent_object_access(699): [path=/dir1/dir2/dir3/file31]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=12]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/][time=96201.620528937][hit count=19]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/][time=96005.761047216][hit count=26]
[DBG] s3fs.cpp:check_object_access(593): [path=/]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/]
[DBG] s3fs.cpp:check_object_access(593): [path=/dir1/dir2/dir3]
[DBG] s3fs.cpp:get_object_attribute(446): [path=/dir1/dir2/dir3]
[DBG] cache.cpp:GetStat(276): stat cache hit [path=/dir1/dir2/dir3/][time=96201.821529297][hit count=13]
[INF]       curl.cpp:DeleteRequest(2477): [tpath=/dir1/dir2/dir3/file31]
[DBG] curl.cpp:GetHandler(285): Get handler from pool: 31
[INF]       curl.cpp:prepare_url(4257): URL is https://s3-ap-south-1.amazonaws.com/nascc1/dir1/dir2/dir3/file31
[INF]       curl.cpp:prepare_url(4289): URL changed is https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:insertV4Headers(2406): computing signature [DELETE] [/dir1/dir2/dir3/file31] [] []
[INF]       curl.cpp:url_to_host(101): url is https://s3-ap-south-1.amazonaws.com
[DBG] curl.cpp:RequestPerform(2040): connecting to URL https://nascc1.s3-ap-south-1.amazonaws.com/dir1/dir2/dir3/file31
[INF]       curl.cpp:RequestPerform(2057): HTTP response code 204
[INF]       fdcache.cpp:DeleteCacheFile(1820): [path=/dir1/dir2/dir3/file31]
[INF]       cache.cpp:DelStat(565): delete stat cache entry[path=/dir1/dir2/dir3/file31]
[DBG] curl.cpp:ReturnHandler(309): Return handler to pool: 31

